{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "mathematic.vscode-latex",
                "ms-azuretools.vscode-docker",
                "meezilla.json",
                "valentjn.vscode-ltex",
                "anthropic.claude-code"
            ]
        }
    },
    "mounts": [
        "source=claude-code-config,target=/home/vscode/.claude,type=volume"
    ]
}